AUTHENTIK_TAG=2023.10.7

# echo "PG_PASS=$(pwgen -s 40 1)" >> .env
# echo "AUTHENTIK_SECRET_KEY=$(pwgen -s 50 1)" >> .env
PG_PASS=
AUTHENTIK_SECRET_KEY=

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.mail.me.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=notifications@jdemmers.xyz
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=notifications@jdemmers.xyz